{
    "IdentityOptions": {
        "Password": {
            "RequireDigit": true,
            "RequireLowercase": true,
            "RequireUppercase": true,
            "RequireNonAlphanumeric": true,
            "RequiredUniqueChars": 3,
            "RequiredLength": 12
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "System": "Trace",
            "Microsoft": "Trace"
        }
    },

    "Modules": {
        "OrchardCore.Setup": {
        }
        // Uncomment to configure media storage in Azure Blob Storage.
        //"OrchardCore.Media.Azure":
        //{
        //"ConnectionString": "", // Set to your Azure Storage account connection string.
        //"ContainerName": "somecontainer",
        //"BasePath": "some/base/path", // Set to a path to store media in a subdirectory inside your container.
        //"PublicHostName": "" // Set to a hostname to serve media from an alternative host such as a CDN.
        //},
        // Uncomment to configure data protection key storage in Azure Blob Storage.
        //"OrchardCore.DataProtection.Azure": {
        //  "ConnectionString": "", // Set to your Azure Storage account connection string.
        //  "ContainerName": "dataprotection"
        //},
        // Uncomment to configure SMTP settings.
        //"OrchardCore.Email": {
        //    "Host": "localhost",
        //    "Port": "2525"
        //}
    }
}